<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true" android:state_pressed="true"
        android:drawable="@drawable/ic_check_mark" >
    </item>
    <item android:state_pressed="true" android:drawable="@drawable/ic_check_mark" />
    <item android:state_checked="true" android:drawable="@drawable/ic_check_mark"/>
    <item android:drawable="@drawable/shape_unchecked" />
</selector>