<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="."/>

    <files-path name="." path="files/"/>
</paths>

<!--
<paths>
    <external-path path="Android/data/com.george.way.app/" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>-->
