<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_back"
                android:tint="@color/colorBlack"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp10"
                android:text="@string/Scientific_Calculator"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/HEADING_TEXT_SIZE"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <include
        layout="@layout/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:layout_alignParentBottom="true"
        android:layout_below="@+id/topLayout"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/pad_advanced" />


        <com.george.way.calcy.CalculatorPadViewPager
            android:id="@+id/pad_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/pad_numeric" />

                <include layout="@layout/pad_operator_two_col" />


            </LinearLayout>
        </com.george.way.calcy.CalculatorPadViewPager>
    </LinearLayout>
    <!--
        <com.george.way.calcy.CalculatorPadViewPager
            android:id="@+id/pad_pager"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/pad_numeric" />
                <include layout="@layout/pad_operator_one_col" />
                <include layout="@layout/pad_advanced" />

            </LinearLayout>


        </com.george.way.calcy.CalculatorPadViewPager>-->

</RelativeLayout>
