<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_with_back_button" />

    <LinearLayout
        android:id="@+id/linearLayoutSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutSendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/LAYOUT_MARGIN_LR"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearSuccessStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:background="@drawable/rectangle_grey_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/trophy"/>
                <TextView
                    android:id="@+id/textViewSuccessStory"
                    style="@style/btnStyle"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:text="Success Stories"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/rectangle_grey_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/feedback"/>
                <TextView
                    android:id="@+id/textViewSubmit"
                    style="@style/btnStyle"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:textAllCaps="false"
                    android:gravity="left"
                     android:text="Submit Your Feebdback"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:src="@drawable/ic_send"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/SEPRATOR_HEIGHT"
            android:background="@color/sepratorColor" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutSend">

        <TextView
            android:id="@+id/recents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/Recent_Feedback"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/LARGE_TEXT_SIZE"

            />

        <com.george.way.pullToRefLib.PullToRefreshListView
            android:id="@+id/listViewFeedbacks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recents"
            android:layout_margin="@dimen/dp10"
            android:fadingEdge="none"
            android:divider="@android:color/transparent"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:smoothScrollbar="true">

        </com.george.way.pullToRefLib.PullToRefreshListView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_progressbar"

            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewNoFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="@dimen/LAYOUT_MARGIN_LR"
            android:text="@string/No_feedbacks"/>
    </RelativeLayout>


</RelativeLayout>
