<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/subcategory_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/rectangle_row_background"
        android:elevation="1dp"
        android:visibility="gone"
         android:foreground="?selectableItemBackground"
        android:padding="@dimen/dp2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp5">

                <TextView
                    android:id="@+id/subcategory_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/dp10"
                    android:drawableLeft="@drawable/video_icon"
                    android:textColor="@color/colorBlack"
                    android:text="hello" />

                <ImageView
                    android:id="@+id/group_indication_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_arrow_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="#dcdcdc"
                android:visibility="gone" />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVideo"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/subcategory_rl"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classGreenColor"
            android:gravity="left"
            android:padding="@dimen/dp5"
            android:text="1. Test"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/HEADING_TEXT_SIZE"
            android:textStyle="italic"

            />

        <com.george.way.jcVideoPlayer.JCVideoPlayerStandard
            android:id="@+id/jCVideoPlayer_video"
            android:layout_width="match_parent"
             android:layout_height="@dimen/videoPlayerQuizHeight"
            android:layout_margin="@dimen/dp10"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>