<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.george.way.activity.AboutUsActivity">
    <android.support.v7.widget.Toolbar   android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:background="?selectableItemBackground"
                android:tint="@color/colorBlack"/>

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp10"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/HEADING_TEXT_SIZE"
                android:textStyle="bold"

                />
            <ImageView
                android:id="@+id/imageViewCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp5"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_calculator"
                 />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webViewAboutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:padding="@dimen/VIEWS_MARGIN_TOP">

    </WebView>

</RelativeLayout>
