<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        android:text="You are searching a tutor for"
        android:textAppearance="?android:textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/schoolView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10">

        <TextView
            android:id="@+id/schoolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="School Name :"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/schoolName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/schoolTitle"
            android:singleLine="true"
            android:text="School Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15">

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Course Name :"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/courseName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/courseTitle"
            android:singleLine="true"
            android:text="Course Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timerTxt"
            android:textColor="@color/btnEndColor"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/drawable_circle_dark_blue"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle_yellow"
            android:rotation="-90" />
    </RelativeLayout>
    <Button
        android:id="@+id/buttoncancel"
        style="@style/btnStyleGreen1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_marginRight="@dimen/dp3"
        android:textStyle="normal"
        android:layout_marginBottom="@dimen/dp35"
        android:paddingRight="@dimen/dp35"
        android:paddingLeft="@dimen/dp35"
        android:background="@drawable/round_corner_green_btn"
        android:text="Cancel Request" />
</LinearLayout>